@font-face
  font-family: "iconfont"
  src: url(../fonts/iconfont.svg)
  src: url(../fonts/iconfont.woff)
  src: url(../fonts/iconfont.ttf)
  src: url(../fonts/iconfont.eot)

body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column

.all-container
  width: 100%
  height: 100%
  .all-wrapper
    width: 100%
    height: 100%
.all-slide
  width: 100%
  height: auto
.header1
  font-size: .18rem
  height: .44rem
  line-height: .44rem
  text-align: center
  position: relative
  border-bottom: 1px solid #ccc
  background: #47D266
  h3
    color: #fff

.content1
  -webkit-flex: 1
  overflow-y: scroll
  background: #F5F5F5

.banner-container
  position: relative
  .banner-wrapper
    .banner
      width: 100%
      img
        width: 100%
        height: auto
  .banner-pagination
    bottom: -3px
    .swiper-pagination-bullet
      opacity: 1
      width: 20%
      height: .05rem
      border-radius: 0
      margin: 0
      background: #CCCCCC
    .swiper-pagination-bullet-active
      background: #34CC67
.icon-list
  width: 100%
  height: auto
  background: #ffffff
  .icon-list-top, .icon-list-bot
    width: 100%
    display: flex
    dl
      flex: 1
      text-align: center
      margin: .1rem auto
      dt
        width: .4rem
        height: .4rem
        line-height: .4rem
        text-align: center
        background: #0086b3
        border-radius: 50%
        margin: 0 auto .1rem
        b
          color: #ffffff
          font-weight: normal
          font-size: .2rem
      dd
        color: #333333
        font-size: 0.14rem
.section
  width: 100%
  height: auto
  .sec
    width: 44%
    height: .8rem
    line-height: .8rem
    float: left
    margin: .1rem 3%
    background: #ffffff
    dl
      width: 100%
      clear: both
      dt
        width: 30%
        float: right
        padding-right: .05rem
        img
          width: 100%
          height: auto
          margin: auto 0
      dd
        float: left
        line-height: .2rem
        text-indent: .05rem
        margin-top: .2rem
        h3
          font-size: .18rem
        p
          color: #CCCCCC
.header2
  font-size: .18rem
  height: .44rem
  line-height: .44rem
  text-align: center
  position: relative
  border-bottom: 1px solid #ccc
  background: #47D266
  h3
    color: #fff
  #back
    position: absolute
    left: .1rem
    top: 0
    color: #ffffff
    font-size: .16rem

.content2
  -webkit-flex: 1
  overflow-y: scroll
  background: #F5F5F5
  .check-list
    width: 100%
    height: auto
    margin: .1rem 0
    .check-list-wrapper
      width: 90%
      height: .5rem
      line-height: .5rem
      margin: 0 5%
      display: flex
      li
        flex: 1
        text-align: center
        font-size: .16rem
        color: #333333
        background: #ffffff
      .check-list-slide-active
        background: #47D265
        color: #ffffff
  .check-container
    width: 100%
    height: auto
    margin-top: .2rem
    border-top: 1px solid #666666
    border-bottom: 1px solid #666666
    background: #ffffff
    .check-menu
      width: 90%
      .swiper-slide
        width: 100%
        li
          width: 100%
          height: .5rem
          line-height: .5rem
          border-bottom: 1px solid #666666
          display: flex
          position: relative
          b
            color: #666666
            position: absolute
            left: .1rem
          h4
            position: absolute
            left: .4rem
            font-size: .14rem
            color: #666666
          a
            position: absolute
            right: .1rem
            font-size: .14rem
            color: #333333
            span
              color: #CCCCCC
              font-weight: bold
          .toggle-select
            position: absolute
            right: .1rem
            top: 0
            input[type=checkbox]
              display: none
            input[type=checkbox]:checked + .track
              background: #47D265
              &>span
                left: 0.25rem
            .track
              display: inline-block
              width: 0.5rem
              height: 0.25rem
              border: 1px solid #cccccc
              border-radius: 0.125rem
              margin-top: .1rem
              position: relative
              span
                position: absolute
                left: 0
                top: 0
                display: inline-block
                width: 0.24rem
                height: 0.24rem
                border: 1px solid #cccccc
                border-radius: 0.12rem
                background: #ffffff
                transition: margin 1s
  .search
    width: 80%
    height: .5rem
    line-height: .5rem
    margin: .5rem 10% 0
    position: relative
    span
      position: absolute
      left: 25%
      top: 0
      color: #ffffff
      font-size: .2rem
    .btn
      width: 100%
      height: .5rem
      line-height: .5rem
      text-align: center
      background: #FF9A02
      border: none
      color: #ffffff
      font-size: .2rem
.all-slide
  width: 100%
  height: auto
.header3
  font-size: .18rem
  height: .44rem
  line-height: .44rem
  text-align: center
  position: relative
  border-bottom: 1px solid #ccc
  background: #47D266
  h3
    color: #fff
  #back3
    position: absolute
    left: .1rem
    top: 0
    color: #ffffff
    font-size: .16rem
  .title-map
    position: absolute
    right: .1rem
    top: 0
    color: #ffffff
    font-size: .14rem
  .title-search
    width: 70%
    height: .3rem
    line-height: .3rem
    background: #ffffff
    border-radius: .04rem
    margin: 0 auto
    position: relative
    top: .07rem
    span
      position: absolute
      left: .1rem
    .title-text
      position: absolute
      right: .02rem
      width: 85%
      height: .28rem
      border: none

.content3
  -webkit-flex: 1
  overflow-y: scroll
  background: #F5F5F5
  .distance
    width: 100%
    height: .4rem
    line-height: .4rem
    background: #949494
    p
      text-indent: .1rem
      color: #ffffff
  .detailed-list
    width: 100%
    height: auto
    .detailed-list-wrapper
      width: 100%
      li
        width: 100%
        border-bottom: 1px solid #CCCCCC
        .detailed-dl
          width: 100%
          background: #ffffff
          display: flex
          position: relative
          .hotel-price
            position: absolute
            right: .35rem
            top: .4rem
            color: #666666
            span
              color: #FF9A02
          .hotel-kilo
            position: absolute
            right: .35rem
            bottom: .4rem
            color: #666666
          #hotel-icon
            position: absolute
            right: .1rem
            top: .5rem
            color: #CCCCCC
            font-weight: bold
            font-size: .2rem
          dt
            width: 30%
            margin: auto .1rem
            img
              width: 100%
              height: auto
          dd.hotel-content
            margin: .1rem 0
            line-height: .24rem
            h3
              color: #666666
            .limit-time
              background: #FF9A02
              padding: .01rem
              color: #ffffff
            p
              color: #a3a3a3


.footer
  height: .5rem
  text-align: center
  border-top: 1px solid #ccc

.footer-nav
  display: -webkit-flex
  margin-top: .05rem
  a
    -webkit-flex: 1
    color: #7F7F7F
    font-size: .16rem
  a.active dl dt
    color: #47D266